spring.application.name=myapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My App
info.app.description = Its a starter app
info.app.version = 1.0.0

